# VelocityMCP

./: .gitignore  NEXT_TOOLS.md  README.md  VelocityMCP.slnx
src/VelocityMCP/: Program.cs  VelocityMCP.csproj  appsettings.json
src/VelocityMCP.Data/: DuckDbMirror.cs  DuckDbSchema.cs  FakeVelocityClient.cs  IVelocityClient.cs  IngestWorker.cs  RealVelocityConnector.cs  VelocityMCP.Data.csproj  VelocityOptions.cs
src/VelocityMCP.Data/Models/: AlarmRecord.cs  ClearanceRecord.cs  DimensionRecords.cs  SoftwareEventRecord.cs  TransactionRecord.cs
src/VelocityMCP.Tools/: AggregateEventsTool.cs  AlarmQueryTools.cs  AlarmResponseMetricsTool.cs  CheckAuthorizationTool.cs  CountEventsTool.cs  DailySecurityBriefingTool.cs  DoorDossierTool.cs  FindForcedThroughAttemptsTool.cs  FindOperatorsTool.cs  FindTools.cs  GetDailyAttendanceTool.cs  GetSurroundingEventsTool.cs  GetTools.cs  InactiveEntitiesTool.cs  ListDoorsTool.cs  ListEventTypesTool.cs  ListExpiringCredentialsTool.cs  PersonDossierTool.cs  ResponseShaper.cs  SampleEventsTool.cs  SearchAdminActionsTool.cs  ServerInfoTool.cs  TimeWindow.cs  TimeseriesAlarmsTool.cs  TimeseriesEventsTool.cs  VelocityMCP.Tools.csproj
tests/VelocityMCP.Tests/: AggregateAlarmsToolTests.cs  AggregateEventsToolTests.cs  DoorDossierToolTests.cs  EdgeCaseTests.cs  FindToolsTests.cs  ListExpiringCredentialsToolTests.cs  McpHttpTransportTests.cs  PiiAssertionTests.cs  PromotedToolTests.cs  RemainingToolTests.cs  SchemaMigrationTests.cs  SearchAdminActionsToolTests.cs  ServerInfoToolTests.cs  TimeWindowTests.cs  ToolRegistrationTests.cs  UnitTest1.cs  VelocityMCP.Tests.csproj
