<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VelocityMCP.Data\VelocityMCP.Data.csproj" />
    <ProjectReference Include="..\VelocityMCP.Tools\VelocityMCP.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Host machine only has .NET 10 installed; roll forward from net8.0. -->
    <RollForward>LatestMajor</RollForward>
    <!-- VelocityAdapter.dll is net48 and transitively needs Microsoft.WindowsDesktop.App
         for legacy System.Security.* types. The Data library opts into WinForms; the
         exe itself has to too so the WindowsDesktop framework is loaded at runtime. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);VELOCITY_REAL</DefineConstants>
  </PropertyGroup>

</Project>
