<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the referenced projects (which target net8.0-windows
         to pull in Microsoft.WindowsDesktop.App for the Identiv SDK
         compat shims). RollForward LatestMajor lets the suite run on
         the host's .NET 10 runtime when net8 isn't installed. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!-- Needed by McpHttpTransportTests: spin up a minimal WebApplication
         in-process so we can POST JSON-RPC at the same MCP transport
         Program.cs uses in production. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VelocityMCP.Data\VelocityMCP.Data.csproj" />
    <ProjectReference Include="..\..\src\VelocityMCP.Tools\VelocityMCP.Tools.csproj" />
  </ItemGroup>

</Project>
